<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Резюме</title>
        <link rel="stylesheet" href="Style.css" type="text/css">
    </head>
    <body>
        <div class="first">
        <img src="imges/img1.jpg" alt="photo">
        </div>
        <div class="second">
            <h1>Сашка <span id="last-name">Бородач</span></h1>
            <h2 id="job">Web developer</h2>
            <h2>Образование</h2>
            <p>Незаконченное среднее образование</p>
            <hr>
        </div>
        <div id="contacts" class="first">
                <h2>Контакты</h2>
                <p>Телефон: 8-920-000-82-12</p>
                <p>Email: darklol_777@mail.ru</p>
                <a href="https://vk.com/dark_igor" target="_blank"><img id="circle" src="imges/Spotlight.png" alt="VK"></a>
            </div>
        <div class="second">
            <h2>Опыт работы</h2>
            <ul>
                <li>охранник</li>
                <li>детский аниматор</li>
                <li>парковщик</li>
            </ul>
            <h2>Ключевые навыки</h2>
            <ul>
                <li>халатное отношение к работе</li>
                <li>алкоголизм</li>
                <li>тунеядство</li>
                <li>токсикомания</li>
            </ul>
        </div>
    </body>
</html>